{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 26,
  "lineage": "d945fb38-0c26-fcda-5ad1-ccb66217544e",
  "outputs": {
    "Scripted_Monitor_ID": {
      "value": "c4e6b5c5-6aaa-46bf-8494-c7fec48ee273",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "BrowserScript",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "83ef9fb07fabbda6694f0e59f6a264926d6ce11d319ed64288ef5724d5567fd9",
            "rendered": "$browser.get('https://newrelic.com').then(function(){\n  $browser.sleep(2000).then(function(){\n      $browser.takeScreenshot();\n      $browser.sleep(2000);\n  })\n});",
            "template": "$browser.get('https://newrelic.com').then(function(){\n  $browser.sleep(2000).then(function(){\n      $browser.takeScreenshot();\n      $browser.sleep(2000);\n  })\n});",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "tf_scripted",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_head_request": false,
            "frequency": 1,
            "id": "c4e6b5c5-6aaa-46bf-8494-c7fec48ee273",
            "locations": [
              "AWS_EU_WEST_1"
            ],
            "name": "ghActionsTest",
            "sla_threshold": 7,
            "status": "ENABLED",
            "treat_redirect_as_failure": false,
            "type": "SCRIPT_BROWSER",
            "uri": "",
            "validation_string": "",
            "verify_ssl": false
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor_script",
      "name": "BrowserScript",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c4e6b5c5-6aaa-46bf-8494-c7fec48ee273",
            "monitor_id": "c4e6b5c5-6aaa-46bf-8494-c7fec48ee273",
            "text": "$browser.get('https://newrelic.com').then(function(){\n  $browser.sleep(2000).then(function(){\n      $browser.takeScreenshot();\n      $browser.sleep(2000);\n  })\n});"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.BrowserScript",
            "newrelic_synthetics_monitor.tf_scripted"
          ]
        }
      ]
    }
  ]
}
